cowain:
  gateway:
    address: dsfp-api.cowainglobal.com
  nacos:
    # addr: 10.0.1.230:8851
    addr: ${NACOS_SERVER:http://em3o3.cowainglobal.com}
#config
spring:
  cloud:
    # nacos
    nacos:
      # config
      config:
        group: sfp-dev
        file-extension: yml
        server-addr: ${cowain.nacos.addr}
        extension-configs:
          - group: sfp-dev
            data-id: shared-config.yml
      # discovery
      discovery:
        group: sfp-dev
        server-addr: ${cowain.nacos.addr}
feign:
  hystrix:
    # 开启hystrix对Feign的降级
    enabled: true
ms-user-jwt:
  url: ${cowain.gateway.address}
ms-user-jwt-user:
  url: ${cowain.gateway.address}
ms-user-jwt-group:
  url: ${cowain.gateway.address}
ms-user-jwt-role:
  url: ${cowain.gateway.address}
ms-message:
  url:${cowain.gateway.address}
ms-oa:
  url: http://${cowain.gateway.address}
ms-uc-v1:
  url: sfp-api.cowain.cn
ms-uc-v2:
  url: http://sfp-user2.cowain.cn
mqtt-nt:
  url: sfp-api.cowain.cn
ms-iotc:
  url: http://dsfp-api.cowainglobal.com
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
