- hosts: ibms-backend
  tasks:
    - name: print param
      debug: msg="name:{{dockerName}}"

    - name: print param
      debug: msg="image:{{dockerImage}}"

    - name: remove container
      docker_container:
        name: "{{dockerName}}"
        state: absent

    - name: run container
      docker_container:
        name: "{{dockerName}}"
        image: "{{dockerImage}}"
        ports:
          - "18080:18080"
        env:
          spring.profiles.active: "dev"
        volumes:
          - /home/temp:/tmp
